{
  "name": "publication-parser",
  "version": "0.6.0",
  "description": "Parses the written content of various publications",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier",
    "eslint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjaltamirano/publication-parser.git"
  },
  "author": "Michael J. Altamirano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjaltamirano/publication-parser/issues"
  },
  "homepage": "https://github.com/mjaltamirano/publication-parser#readme",
  "dependencies": {
    "jsdom": "^13.0.0",
    "node-fetch": "^2.2.1",
    "nodemailer": "^4.7.0",
    "progress-estimator": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier -- --write",
      "npm run eslint",
      "git add"
    ],
    "*.json": [
      "npm run prettier -- --write",
      "git add"
    ]
  }
}
